<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/04 15:34:49.000.275,=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/04 15:35:13.000.323,C:\Users\Matheus\Documents\GitHub\Delphi - Aula 1\uCliente.fmx=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2024/03/04 15:35:13.000.323,C:\Users\Matheus\Documents\GitHub\Delphi - Aula 1\uCliente.pas=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/04 15:35:19.000.928,C:\Users\Matheus\Documents\GitHub\Delphi - Aula 1\Projeto1.dproj=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/03/05 20:13:04.000.316,=C:\Users\Matheus\Documents\GitHub\Delphi\Delphi-Projeto_Aula1\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
